version: '3.8'
services: 
    kafka-broker:
        build: 
            context: ./
        working_dir: /opt
        stdin_open: true
        tty: true
        ports: 
            - 9092
        image: kafka-broker:${TAG:-latest}
